total 384
drwxr-xr-x 1 runner runner    500 Jul 21 10:00 .
drwxrwxrwx 1 runner runner     54 Jul 21 08:05 ..
drwxr-xr-x 1 runner runner     12 Jul 21 01:14 .cache
drwxr-xr-x 1 runner runner     26 Jul 21 01:17 client
-rw-r--r-- 1 runner runner    459 Jul 21 01:17 components.json
-rw-r--r-- 1 runner runner    325 Jul 21 01:17 drizzle.config.ts
drwxr-xr-x 1 runner runner    170 Jul 21 10:00 .git
-rw-r--r-- 1 runner runner    373 Jul 21 08:52 .gitignore
drwxr-xr-x 1 runner runner     10 Jul 21 01:14 .local
drwxr-xr-x 1 runner runner   7226 Jul 21 01:24 node_modules
-rw-r--r-- 1 runner runner   3651 Jul 21 01:24 package.json
-rw-r--r-- 1 runner runner 328174 Jul 21 01:24 package-lock.json
-rw-r--r-- 1 runner runner     80 Jul 21 01:17 postcss.config.js
-rw-r--r-- 1 runner runner   1048 Jul 21 10:00 prepare-for-github.md
-rw-r--r-- 1 runner runner      0 Jul 21 10:00 project-structure.txt
-rw-r--r-- 1 runner runner   4562 Jul 21 08:52 README.md
-rw-r--r-- 1 runner runner    697 Jul 21 02:44 .replit
-rw-r--r-- 1 runner runner   4593 Jul 21 01:24 replit.md
drwxr-xr-x 1 runner runner    104 Jul 21 01:23 server
drwxr-xr-x 1 runner runner     18 Jul 21 01:18 shared
-rw-r--r-- 1 runner runner   2627 Jul 21 01:17 tailwind.config.ts
-rw-r--r-- 1 runner runner    657 Jul 21 01:17 tsconfig.json
drwxr-xr-x 1 runner runner     20 Jul 21 01:24 .upm
-rw-r--r-- 1 runner runner    971 Jul 21 01:17 vite.config.ts
